#
# Configuration file for the Xen instance student74-x1, created
# by xen-tools 4.4 on Fri Feb 10 16:22:11 2017.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.13.0-106-generic'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.13.0-106-generic'

vcpus       = '1'
memory      = '4096'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student74-x1/disk.img,xvda2,w',
                  'file:/home/xen/domains/student74-x1/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student74-x1'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:23:ae:9b:d1:F1,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



